<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>
        <ul>
            <li>
                <h3>Bases oauth2</h3>
                <ul>
                    <li>Clients</li>
                    <li>Tokens</li>
                    <li>Flows</li>
                </ul>
            </li>
            <li>
                <h3>Intégration avec apps</h3>
                <ul>
                    <li>Gitlab</li>
                    <li>Odoo</li>
                </ul>
            </li>
            <li>
                <h3>Proxy d'authentification</h3>
                <ul>
                    <li>Nginx OIDC Auth</li>
                    <li>Nginx OIDC Token Introspection</li>
                    <ul>
                        <li>Principe</li>
                        <li>Filtre sur les droits : accès fichiers</li>
                    </ul>
                </ul>
            </li>
            <li>
                <h3>SSH/SFTP</h3>
            </li>
        </ul>
    </body>
</html>